worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile on;
  upstream wordpress {
    server wordpress:80;
  }

  server {
    listen 80;
    server_name 65.0.183.81;

    location / {
      proxy_pass http://wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

